{
  "name": "zenhand",
  "version": "2.0.0",
  "description": "Turn a shorthand CSS selector like HTML string into an HTML object.",
  "main": "src/index",
  "repository": "https://github.com/arccoza/zenhand",
  "bugs": "https://github.com/arccoza/zenhand/issues",
  "author": "Adrien <adrien@arccoza.com>",
  "license": "MIT",
  "keywords": [
    "zen",
    "coding",
    "zenhand",
    "shorthand",
    "css selector",
    "css",
    "selector",
    "hyperscript",
    "parser",
    "HTML",
    "AST",
    "small",
    "tiny",
    "micro",
    "terse"
  ],
  "scripts": {
    "build": "",
    "test": "./run-test",
    "bench": "./run-bench"
  },
  "devDependencies": {
    "tap-diff": "^0.1.1",
    "tape": "^4.11.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "src/"
  ]
}
